\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces \textit {So sieht eine Abbildung aus}\relax }}{3}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces This image shows the curve approximated to the measurements obtained from the pictures. In the horizontal axis is the width in pixels of the classification bounding box around the vehicle. In the vertical axis is the distance in meters to the vehicle. The red points represent the measure obtained from each image. The blue curve is the predicting model fitted to the data points.\relax }}{6}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces \textit {Exportieren}\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {5-2}{\ignorespaces \textit {Fomart zum Exportieren}\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {5-3}{\ignorespaces \textit {Datei ausw\"ahlen}\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {5-4}{\ignorespaces \textit {Automatisch aktualisieren}\relax }}{9}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
