\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap:einleitung}{{1}{1}{Einleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ebene2}{1}{section.1.1}}
\newlabel{kap:ebene2}{{1.1}{1}{Ebene2\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ebene3}{1}{subsection.1.1.1}}
\newlabel{kap:ebene3}{{1.1.1}{1}{Ebene3\relax }{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Ebene4}{1}{subsubsection.1.1.1.1}}
\newlabel{kap:ebene4}{{1.1.1.1}{1}{Ebene4\relax }{subsubsection.1.1.1.1}{}}
\newlabel{kap:ebene5}{{1.1.1.1}{1}{\relax }{subsubsection.1.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anmerkungen zum Format}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap:anmerkungen}{{2}{2}{Anmerkungen zum Format\relax }{chapter.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces \textit  {So sieht eine Tabelle aus (Bild)}\relax }}{2}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:tab1}{{2-1}{2}{\textit {So sieht eine Tabelle aus (Bild)}\relax \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces \textit  {So sieht eine Tabelle aus (LaTeX)}\relax }}{2}{table.caption.5}}
\newlabel{tbl:tab2}{{2-2}{2}{\textit {So sieht eine Tabelle aus (LaTeX)}\relax \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces \textit  {So sieht eine Abbildung aus}\relax }}{3}{figure.caption.6}}
\newlabel{fig:bild1}{{2-1}{3}{\textit {So sieht eine Abbildung aus}\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sumatra PDF Viewer}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap:sumatra}{{3}{4}{Sumatra PDF Viewer\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bibtex, Citavi und Zitieren}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{kap:bibtex}{{4}{5}{Bibtex, Citavi und Zitieren\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces \textit  {Exportieren}\relax }}{5}{figure.caption.7}}
\newlabel{fig:bib1}{{4-1}{5}{\textit {Exportieren}\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces \textit  {Fomart zum Exportieren}\relax }}{6}{figure.caption.8}}
\newlabel{fig:bib2}{{4-2}{6}{\textit {Fomart zum Exportieren}\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces \textit  {Datei ausw\"ahlen}\relax }}{6}{figure.caption.9}}
\newlabel{fig:bib3}{{4-3}{6}{\textit {Datei auswählen}\relax \relax }{figure.caption.9}{}}
\citation{Mustermann.2012}
\citation{Mustermann.2012}
\bibstyle{apalike}
\bibdata{Bibtex}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces \textit  {Automatisch aktualisieren}\relax }}{7}{figure.caption.10}}
\newlabel{fig:bib4}{{4-4}{7}{\textit {Automatisch aktualisieren}\relax \relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{Mustermann.2012}{{7}{4}{figure.caption.10}}}
\@writefile{brf}{\backcite{Mustermann.2012}{{7}{4}{figure.caption.10}}}
\bibcite{Mustermann.2012}{{1}{2012}{{Mustermann}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{8}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{9}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{10}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{Glossar}{10}{chapter*.13}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{12}{appendix*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
