\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces \textit {So sieht eine Abbildung aus}\relax }}{3}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces \textit {Exportieren}\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {4-2}{\ignorespaces \textit {Fomart zum Exportieren}\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {4-3}{\ignorespaces \textit {Datei ausw\"ahlen}\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {4-4}{\ignorespaces \textit {Automatisch aktualisieren}\relax }}{7}{figure.caption.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
