[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=12
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=225
NormalPos.top=225
NormalPos.right=819
NormalPos.bottom=675
Class=CLatexEdit
Document=tex\anmerkungen.tex

[Frame0_Row0]
cyCur=391
cyMin=10

[Frame0_Col0]
cxCur=557
cxMin=10

[Frame0_View0,0]
Cursor.row=19
Cursor.column=53
TopSubLine=10

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1164
NormalPos.bottom=523
Class=CLatexEdit
Document=Studienarbeit.tex

[Frame1_Row0]
cyCur=516
cyMin=10

[Frame1_Col0]
cxCur=1373
cxMin=10

[Frame1_View0,0]
Cursor.row=115
Cursor.column=0
TopSubLine=112

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=769
NormalPos.bottom=625
Class=CLatexEdit
Document=tex\zitieren.tex

[Frame2_Row0]
cyCur=391
cyMin=10

[Frame2_Col0]
cxCur=557
cxMin=10

[Frame2_View0,0]
Cursor.row=31
Cursor.column=0
TopSubLine=23

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1514
NormalPos.bottom=491
Class=CLatexEdit
Document=_myDefs.tex

[Frame3_Row0]
cyCur=407
cyMin=10

[Frame3_Col0]
cxCur=1452
cxMin=10

[Frame3_View0,0]
Cursor.row=244
Cursor.column=23
TopSubLine=219

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1539
NormalPos.bottom=516
Class=CLatexEdit
Document=_title.tex

[Frame4_Row0]
cyCur=407
cyMin=10

[Frame4_Col0]
cxCur=1452
cxMin=10

[Frame4_View0,0]
Cursor.row=39
Cursor.column=0
TopSubLine=15

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1564
NormalPos.bottom=541
Class=CLatexEdit
Document=_names.tex

[Frame5_Row0]
cyCur=407
cyMin=10

[Frame5_Col0]
cxCur=1452
cxMin=10

[Frame5_View0,0]
Cursor.row=59
Cursor.column=0
TopSubLine=39

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1143
NormalPos.bottom=502
Class=CLatexEdit
Document=_law.tex

[Frame6_Row0]
cyCur=343
cyMin=10

[Frame6_Col0]
cxCur=1006
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=719
NormalPos.bottom=575
Class=CLatexEdit
Document=tex\einleitung.tex

[Frame7_Row0]
cyCur=391
cyMin=10

[Frame7_Col0]
cxCur=557
cxMin=10

[Frame7_View0,0]
Cursor.row=10
Cursor.column=41
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=744
NormalPos.bottom=600
Class=CLatexEdit
Document=tex\sumatra.tex

[Frame8_Row0]
cyCur=391
cyMin=10

[Frame8_Col0]
cxCur=557
cxMin=10

[Frame8_View0,0]
Cursor.row=2
Cursor.column=324
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=200
NormalPos.top=200
NormalPos.right=794
NormalPos.bottom=650
Class=CLatexEdit
Document=_glossar.tex

[Frame9_Row0]
cyCur=391
cyMin=10

[Frame9_Col0]
cxCur=557
cxMin=10

[Frame9_View0,0]
Cursor.row=4
Cursor.column=0
TopSubLine=0

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=1139
NormalPos.bottom=552
Class=CLatexEdit
Document=Bibtex.bib

[Frame10_Row0]
cyCur=343
cyMin=10

[Frame10_Col0]
cxCur=952
cxMin=10

[Frame10_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame11]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1294
NormalPos.bottom=437
Class=CLatexEdit
Document=scrhack.sty

[Frame11_Row0]
cyCur=303
cyMin=10

[Frame11_Col0]
cxCur=1182
cxMin=10

[Frame11_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

