<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/action_java_detector"
              android:title="@string/action_java_detector" />
        <item android:id="@+id/action_native_detector"
              android:title="@string/action_native_detector" />
    </group>
</menu>
